<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            font-size: 16px;
        }
        #div1{
            width: 300px;
            height: 400px;
            border: 1px solid #fff5f8;
            margin: 10px auto;
            padding: 0;
            overflow: hidden;
        }
        #div2{
            width: 1200px;
            height: 400px;
            list-style: none;
        }
        #div2>li{
            width: 300px;
            height: 400px;
            float: left;
        }
        #div2 li:nth-child(1){
            background: red;
        }
        #div2 li:nth-child(2){
            background: green;
        }
        #div2 li:nth-child(3){
            background: blue;
        }
        #div2 li:nth-child(4){
            background: lightgreen;
        }
        #but{
           text-align: center;
        }
        #but button{

            border-radius: 5px;
            width: 40px;
            height: 45px;
            margin: 10px;

        }

    </style>
</head>
<body>
<div id="div1">
    <ul id="div2">
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
    </ul>
</div>
<div id="but">
    <button>1</button><button>2</button><button>3</button><button>4</button>
</div>
</body>
</html>
<script>
   /* function get(attr,value){
    return (document.documentElement||document.body)[attr]=value
    }*/
/*    console.log(get("scrollTop",100));*/
    var inner=document.getElementById("div2");
    function move(ele,target){
        window.clearTimeout(ele.timer)
        function step(){
            if(ele.offsetLeft<target){
                ele.style.marginLeft=ele.offsetLeft+10+"px";
                if(ele.offsetLeft>=target){
                    ele.style.marginLeft=target+"px";
                    window.clearInterval(ele.timer)
                }
            }else if(ele.offsetLeft>target){
                ele.style.marginLeft=ele.offsetLeft-10+"px";
                if(ele.offsetLeft<=target){
                    ele.style.marginLeft=target+"px";
                    window.clearInterval(ele.timer)
                }
            }
            else{
                window.clearInterval(ele.timer)

            }
        }
      ele.timer=window.setInterval(step,15)
    }
    var butt=document.getElementsByTagName("button");
    for(var i=0;i<butt.length;i++){
        butt[i].index=i;
        butt[i].onclick=function(){
            move(inner,-300*this.index)
        }
    }

</script>